# commons-android

./: README.md  build.gradle  gradle.properties  key.jks  secring.gpg  settings.gradle
android/: build.gradle
android/src/main/java/com/snail/commons/helper/: DownloadManagerPro.kt  GradientDrawableBuilder.kt  MyTimer.kt  WifiHelper.kt  ZipHelper.kt
android/src/main/java/com/snail/commons/utils/: IOUtils.kt  Logger.kt  MathUtils.kt  NativeLibInstaller.kt  NetworkUtils.kt  VersionUtils.kt
app/: build.gradle  proguard-rules.pro
app/libs/: library.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/cn/wandersnail/commonsdemo/: Android10FileTestActivity.kt  ApkDownloadActivity.kt  App.kt  BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  ClickRippleActivity.kt  ConnectWifiActivity.kt  CropActivity.kt  DebugJudgeActivity.kt  DeviceInfoActivity.kt  FileOperateActivity.kt  MD5Activity.kt  MainActivity.kt  MyObserver.kt  MyRunOn.java  NetStateActivity.kt  ShareActivity.kt  StorageActivity.kt  SysFileChooserActivity.kt  TestBack1Activity.kt  TestBack2Activity.kt  TestObserve.kt  TestObserver.java  TestObserverActivity.java  ToastUtilsActivity.kt  ViewBindingClassProvider.kt  ViewModelPage.kt  ZipActivity.kt
app/src/main/java/cn/zfs/commonsdemo/: ApkDownloadActivity.kt  App.kt  BaseActivity.java  BaseActivity.kt  ClickRippleActivity.kt  ConnectWifiActivity.kt  DebugJudgeActivity.kt  FileOperateActivity.kt  FilesOprateActivity.kt  MD5Activity.kt  MainActivity.kt  MyObserver.kt  MyRunOn.java  NetStateActivity.kt  PullRefreshLayout.java  ShareActivity.kt  StaticIpActivity.kt  StorageActivity.kt  SysFileChooserActivity.kt  SysFilesActivity.kt  TestJava.kt  ToastUtilsActivity.kt  ZipActivity.kt
app/src/main/res/layout/: activity_android10_file_test.xml  activity_apk_download.xml  activity_click_ripple.xml  activity_connect_wifi.xml  activity_crop.xml  activity_debug_judge.xml  activity_device_info.xml  activity_file_operate.xml  activity_main.xml  activity_md5.xml  activity_net_state.xml  activity_share.xml  activity_static_ip.xml  activity_storage.xml  activity_sys_files.xml  activity_test_observer.xml  activity_toast_utils.xml  activity_zip.xml  apk_sign_item.xml  item_storage.xml
app/src/main/res/values/: colors.xml
commons-basic/: build.gradle
commons-basic/src/main/: AndroidManifest.xml
commons-basic/src/main/java/com/snail/commons/: AppHolder.java
commons-basic/src/main/java/com/snail/commons/entity/: DatabaseContext.java
commons-basic/src/main/java/com/snail/commons/interfaces/: Callback.java  Checkable.java
commons-helper/: build.gradle
commons-helper/src/main/: AndroidManifest.xml
commons-helper/src/main/java/com/snail/commons/helper/: DownloadManagerPro.java  RoundConfig.java  SolidDrawableBuilder.java  WifiHelper.java  ZipHelper.java
commons-method-poster/: build.gradle
commons-method-poster/src/main/: AndroidManifest.xml
commons-method-poster/src/main/java/com/snail/commons/methodpost/: AsyncPoster.java  BackgroundPoster.java  MainThreadPoster.java  MethodInfo.java  PosterDispatcher.java  RunOn.java  ThreadMode.java
commons-utils/: build.gradle
commons-utils/src/main/: AndroidManifest.xml
commons-utils/src/main/java/com/snail/commons/util/: ColorUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  IOUtils.java  MathUtils.java  SysShareUtils.java  VersionUtils.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/snail/java/: EncryptUtils.kt  FileUtils.kt
java/src/main/java/com/snail/java/network/: Configuration.kt  GeneralRequestTask.kt  HttpService.kt  NetworkRequester.kt  TaskInfo.kt  TaskWorker.kt
java/src/main/java/com/snail/java/network/callback/: MultiProgressListener.kt  MultiTaskListener.kt  ProgressListener.kt  RequestCallback.kt  TaskListener.kt  TaskObserver.kt
java/src/main/java/com/snail/java/network/converter/: Converter.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt  JsonResponseConverter.kt  OriginalResponseConverter.kt  ResponseConverter.kt  StringResponseConverter.kt
java/src/main/java/com/snail/java/network/download/: DownloadInfo.kt  DownloadObserver.kt  DownloadService.kt  DownloadWorker.kt  ProgressResponseBody.kt
java/src/main/java/com/snail/java/network/exception/: ConvertException.kt  RetryWhenException.kt
java/src/main/java/com/snail/java/network/factory/: FastJsonConverterFactory.kt
java/src/main/java/com/snail/java/network/interceptor/: ProgressInterceptor.kt
java/src/main/java/com/snail/java/network/upload/: ProgressRequestBody.kt  UploadInfo.kt  UploadObserver.kt  UploadService.kt  UploadWorker.kt
java/src/main/java/com/snail/java/network/utils/: HttpUtils.kt  SchedulerUtils.kt
java/src/main/java/com/snail/java/utils/: EncryptUtils.kt  FileUtils.kt  IOUtils.kt  MathUtils.kt  ShellUtils.kt  StringUtils.kt  VersionUtils.kt  ZipHelper.kt
