// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlin_version = '1.3.70'
        appcompat_version = '1.1.0'
        exifinterface_version = '1.1.0'
        documentfile_version = '1.0.1'
        retrofit2_version = '2.6.1'
        rxandroid_version = '2.1.1'
        rxjava2_version = '2.2.8'
        rxkotlin_version = '2.4.0'
        glide_version = '4.9.0'
        fastjson_version = '1.1.71.android'
    }
    repositories {
        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral()
        maven { url 'https://dl.bintray.com/wandersnail/androidx/' }
    }
    // 指定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc).all {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
            apiVersion = '1.3'
            languageVersion = '1.3'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}