import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 29

        kotlin_version = '1.7.20'
        appcompat_version = '1.3.1'
        exifinterface_version = '1.3.3'
        documentfile_version = '1.0.1'
        retrofit2_version = '2.9.0'
        ver_rxandroid = '2.1.1'
        ver_rxkotlin = '2.4.0'
        glide_version = '4.9.0'
        ver_easyhttp = '2.2.0'
        ver_lifecycle = '2.2.0'
        fastjson_version = '1.1.71.android'
    }
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    // 指定编码
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc).configureEach {
        enabled = false
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
        }
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    tasks.withType(KotlinCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}