// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlin_version = '1.3.41'
        appcompat_version = '1.0.2'
        exifinterface_version = '1.0.0'
        retrofit2_version = '2.5.0'
        rxandroid_version = '2.1.1'
        rxjava2_version = '2.2.8'
        rxkotlin_version = '2.3.0'
        glide_version = '4.9.0'
        fastjson_version = '1.1.71.android'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/wandersnail/android/' }
    }
    // 指定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}