apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "cn.wandersnail.commonsdemo"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //强制所有的包使用指定版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'androidx.core' && (requested.name == 'core' || requested.name == 'core-ktx')) {
                details.useVersion '1.1.0'
            }
            if (requested.group == 'androidx.appcompat' && requested.name == 'appcompat') {
                details.useVersion appcompat_version
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'cn.wandersnail:file-selector:1.0.4'
    implementation 'cn.wandersnail:widget-generic:1.0.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.alibaba:fastjson:$fastjson_version"
    implementation project(':library')
    implementation "androidx.documentfile:documentfile:$documentfile_version"
    implementation 'com.tencent:mmkv:1.0.22'
}
