plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
def ndkVer = null
if (properties.containsKey('ndkVersion')) {
    ndkVer = properties['ndkVersion']
} else {
    ndkVer = project.ndkVersion
}
android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        applicationId "cn.wandersnail.commonsdemo"
        versionCode 1
        versionName "1.0"
        ndk {
            ndkVersion ndkVer
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("../key.jks")
            storePassword "123456"
            keyAlias "alias"
            keyPassword "123456"
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'cn.wandersnail:file-selector:1.0.4'
    implementation 'cn.wandersnail:widget-generic:1.0.7'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.alibaba:fastjson:$fastjson_version"
    implementation project(':library')
    implementation "androidx.documentfile:documentfile:$documentfile_version"
    implementation 'com.tencent:mmkv:1.0.22'
    implementation "cn.wandersnail:easyhttp:$ver_easyhttp"
    implementation "io.reactivex.rxjava2:rxandroid:$ver_rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$ver_rxkotlin"    
}
