apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    repoName="java"//仓库名
    userOrg = 'wandersnail' //bintray.com用户名  
    groupId = 'com.github.wandersnail' //jcenter上的路径  
    artifactId = 'commons-java' //项目名称  
    publishVersion = '1.0.0' //版本号  
    desc = 'widely used tools'
    website = 'https://github.com/wandersnail'
}