<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btnDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认"/>

    <Button
        android:id="@+id/btnGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示位置及偏移"/>

    <Button
        android:id="@+id/btnMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带Margin"/>

    <Button
        android:id="@+id/btnCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View"/>

    <Button
        android:id="@+id/btnBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后台线程Toast"/>
</LinearLayout>