<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFiles"
        android:text="open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <CheckBox
        android:id="@+id/chkMulti"
        android:text="多选"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/tvPaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>