<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="分享文本"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="分享内容"/>

        <Button
            android:id="@+id/btnShareText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="分享"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/fsDivider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="分享单张图片"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvImagePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="选择"/>

            <Button
                android:id="@+id/btnShareImage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="分享"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/fsDivider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="分享多张图片"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvImagePaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnSelectImages"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="选择"/>

            <Button
                android:id="@+id/btnShareImages"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="分享"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/fsDivider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="分享视频"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvVideoPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnSelectVideo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="选择"/>

            <Button
                android:id="@+id/btnShareVideo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="分享"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/fsDivider"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="分享文件"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/tvFilePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <Button
                    android:id="@+id/btnSelectFile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="选择"/>

            <Button
                    android:id="@+id/btnShareFile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="分享"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
