<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="10dp">
    <TableRow
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_weight="1"
            android:text="描述:"/>
        <TextView
            android:textColor="@color/yahei"
            android:layout_weight="2"
            android:id="@+id/tvDesc"/>
    </TableRow>
    
    <TableRow
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_weight="1"
            android:text="路径:"/>
        <TextView
            android:textColor="@color/yahei"
            android:layout_weight="2"
            android:id="@+id/tvPath"/>
    </TableRow>
    <TableRow
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_weight="1"
            android:text="可用空间:"/>
        <TextView
            android:textColor="@color/yahei"
            android:layout_weight="2"
            android:id="@+id/tvAvailaleSize"/>
    </TableRow>
    <TableRow
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_weight="1"
            android:text="总空间:"/>
        <TextView
            android:textColor="@color/yahei"
            android:layout_weight="2"
            android:id="@+id/tvTotalSize"/>
    </TableRow>
    <TableRow
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_weight="1"
            android:text="是否可移除:"/>
        <TextView
            android:textColor="@color/yahei"
            android:layout_weight="2"
            android:id="@+id/tvRemovable"/>
    </TableRow>
    <TableRow
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_weight="1"
            android:text="是否主存储:"/>
        <TextView
            android:textColor="@color/yahei"
            android:layout_weight="2"
            android:id="@+id/tvPrimary"/>
    </TableRow>
    <TableRow
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_weight="1"
            android:text="是否支持UMS功能:"/>
        <TextView
            android:textColor="@color/yahei"
            android:layout_weight="2"
            android:id="@+id/tvAllowMassStorage"/>
    </TableRow>
    <TableRow
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_weight="1"
            android:text="是否USB:"/>
        <TextView
            android:textColor="@color/yahei"
            android:layout_weight="2"
            android:id="@+id/tvUsb"/>
    </TableRow>
    <TableRow
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_weight="1"
            android:text="状态:"/>
        <TextView
            android:textColor="@color/yahei"
            android:layout_weight="2"
            android:id="@+id/tvState"/>
    </TableRow>
</TableLayout>